HOST=0.0.0.0
PORT=1337

APP_KEYS=Hhha/LE3amSEtEFjWoYuTg==,jnr7MHt6MT2T8/gpYIKTew==,qffRxot4iaGyoD0u//mQRQ==,M28/Pf4okc1E6/ZHC6KhsA==
API_TOKEN_SALT=URCEiMugnqgQEmZNVjOXFA==
ADMIN_JWT_SECRET=obz9+K4C7c/M7/VIpbG2jw==
TRANSFER_TOKEN_SALT=tp0UaPxYkH/ccDbx7o1mxw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjqudre1208c73ffej6g-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_fczu
DATABASE_USERNAME=formato
DATABASE_PASSWORD=ATP8nadbfx0XwFUckezr3M3ufvHoFhgK
DATABASE_SSL=true

JWT_SECRET=w8wN7UTdPZT7Mn+gvUy/tg==

# Cloudinary
CLOUDINARY_NAME=dmbxnzbdu
CLOUDINARY_KEY=758482645124854
CLOUDINARY_SECRET=K86KKa0-svbMe4e655s-wQMwPe4
CLOUDINARY_FOLDER_ARTICLES=formato-consultoria/imagens-artigos

# Email
SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=info@formato.consultoria.com
SENDGRID_EMAIL_TO=formato.diego.silva@gmail.com